<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lc_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/qu"
            android:textSize="40dp"
            android:textColor="#fff" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/q_a"
                android:text="New Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/q_a"
                android:text="New Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/q_a"
                android:text="New Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/q_a"
                android:text="New Button" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:text="New Button" android:textSize="30dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:text="New Button"
                android:textSize="30dp"
                android:gravity="left"

                android:paddingLeft="20dp" android:textColor="#000"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:text="New Button"
                android:textSize="30dp"
                android:gravity="left"
                android:paddingLeft="20dp" android:textColor="#000"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:text="New Button"
                android:textSize="30dp"
                android:gravity="left"

                android:paddingLeft="20dp" android:textColor="#000"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>