<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_on">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bg"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <EditText
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:id="@+id/edit_t"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"


            android:background="#ffff50"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >
            <ImageButton
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="@drawable/js"
                android:id="@+id/send"
                android:layout_marginRight="2dp"
                />
            <ImageButton
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cs"
                android:id="@+id/cancel"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>



</LinearLayout>